{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noImplicitAny": true
	},
	"include": [
		"src/cool/**/*",
		"src/config/**/*",
		"src/modules/base/**/*",
		"src/modules/dict/**/*",
		"src/plugins/view/types/**/*",
		"src/shims-vue.d.ts"
	]
}
